# GlobalStrings

./: README.md
.github/workflows/: dotnet-ci.yml  dotnet-deploy.yml  nuget-deploy.yml
GlobalStrings/: GlobalStrings.csproj  GlobalStrings.sln  Globalization.cs  LanguageInfo.cs  UpdateModeEventArgs.cs
GlobalStrings.Sample/: Form1.Designer.cs  Form1.cs  GlobalStrings.Sample.csproj  Program.cs
GlobalStrings.Sample/Strings/: LanguageManager.cs  Languages.cs
GlobalStrings.Test/: BasicInitialTest.cs  DocumentationTest.cs  EventArgsTest.cs  ExceptionsTest.cs  GlobalGlobalizationInstanceTest.cs  GlobalStrings.Test.csproj  SerializationTest.cs  SetTextTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTestFail.cs
GlobalStrings.Test/Utils/: Consts.cs
GlobalStrings/Collection/: TextBookCollection.cs
GlobalStrings/EventArguments/: UpdateModeEventArgs.cs
GlobalStrings/Exeptions/: ExeptionsMessages.cs  IncorrectLangCodeException.cs  IsNotJsonFileException.cs  IsNotStringByFileException.cs  NullValueForDependency.cs  StopedGlobalizationExeption.cs
GlobalStrings/Extensions/: GlobalizationJsonSerializer.cs
GlobalStrings/Extensions/Serialization/: GlobalizationJsonSerializer.cs
GlobalStrings/Globalization/: Globalization.cs  GlobalizationEvents.cs  GlobalizationFromFile.cs  GlobalizationInstance.cs
GlobalStrings/Types/: LanguageInfo.cs  TextBookCollection.cs
GlobalStrings/Types/Enums/: UpdateModeEventArgs.cs
GlobalStrings/Util/Types/: UpdateModeEventArgs.cs
GlobalStrings/Utils/: Checkers.cs
