<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>GlobalStrings</PackageId>
    <Version>0.1.1</Version>
    <License>MIT</License>
    <Authors>Luan Roger</Authors>
    <PackageDescription>Implement new languages easily.</PackageDescription>
    <Description>Implement new languages easily.</Description>
    <RepositoryUrl>https://github.com/LuanRoger/GlobalStrings</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LuanRoger/GlobalStrings</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>languages;global;c#;csharp;</PackageTags>
    <Title>Global Strings</Title>
    <Summary>Simple package that helps manage strings for implementing new languages in .NET applications</Summary>
    <ReleaseNotes>Features:
- It is now possible to create string collections inside a LanguageInfo.
- textLangBook is obsolete.
- Removed non-generic classes.
Corrections:
- Some tests have been removed.
- Remodeled tests.</ReleaseNotes>
  </PropertyGroup>

</Project>
